<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Saw-Zb-vpa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="usingAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-ub-Nhy">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-98-XgR">
                                <rect key="frame" x="20" y="339" width="374" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="O66-DC-gpL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfO-fZ-38U">
                                <rect key="frame" x="150" y="576" width="114" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dLH-MN-JDF"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y4h-Xm-9Nl" kind="show" id="2RW-vU-QGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HdY-98-XgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4xB-36-5O4"/>
                            <constraint firstItem="mfO-fZ-38U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="7gy-dV-9Ek"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mfO-fZ-38U" secondAttribute="trailing" constant="150" id="EyY-NF-Kqw"/>
                            <constraint firstItem="mfO-fZ-38U" firstAttribute="top" secondItem="HdY-98-XgR" secondAttribute="bottom" constant="20" id="KCu-oE-xkx"/>
                            <constraint firstItem="HdY-98-XgR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="251" id="O6O-CJ-7hQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdY-98-XgR" secondAttribute="trailing" constant="20" id="yxa-NV-nfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHu-lI-5Ic"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2oR-ub-Nhy" id="zhD-wv-8f8"/>
                        <outlet property="image" destination="HdY-98-XgR" id="HXc-b9-p5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="fJq-6S-pBa">
            <objects>
                <collectionViewController id="Y4h-Xm-9Nl" customClass="PhotoCollectionViewController" customModule="usingAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y1M-w0-7wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jwi-aU-f5F">
                            <size key="itemSize" width="289" height="293"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="ftS-Vs-K90" customClass="PhotoCollectionViewCell" customModule="usingAlamofire" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="50" width="289" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8wC-IJ-2E8">
                                    <rect key="frame" x="0.0" y="0.0" width="289" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hht-bZ-A1H">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="293"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hht-bZ-A1H" firstAttribute="leading" secondItem="8wC-IJ-2E8" secondAttribute="leading" id="Dnc-m3-GcH"/>
                                        <constraint firstAttribute="trailing" secondItem="hht-bZ-A1H" secondAttribute="trailing" id="Zkz-vu-F9l"/>
                                        <constraint firstItem="hht-bZ-A1H" firstAttribute="top" secondItem="8wC-IJ-2E8" secondAttribute="top" id="aRP-iZ-pn0"/>
                                        <constraint firstAttribute="bottom" secondItem="hht-bZ-A1H" secondAttribute="bottom" id="dUf-eE-ZkS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="289" height="293"/>
                                <connections>
                                    <outlet property="photo" destination="hht-bZ-A1H" id="oP6-Bz-Lrf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCollectionReusableView" id="QOS-dc-DAk" customClass="PhotoCollectionReusableView" customModule="usingAlamofire" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-da-9Ej">
                                    <rect key="frame" x="8" y="15" width="398" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="label" destination="xEo-da-9Ej" id="LaD-Fs-RB4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Y4h-Xm-9Nl" id="YSm-LK-l2H"/>
                            <outlet property="delegate" destination="Y4h-Xm-9Nl" id="Bqx-os-XMj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vYX-CB-7QP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FS-ua-bho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPw-3F-QXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Saw-Zb-vpa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ytm-Zb-Azk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OxF-zm-yPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-EF-chH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
